{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "Pq8ZZ7RQnHcehr54bRqrT8YZMJBQ8fFewVLGAUNjysBrBQmVP5778ZqxwH4Npm7a"
  }
}
