{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "server=192.168.1.55;database=ArticleTag;uid=webdeploy;pwd=webdeploy@2021"
  },
  "AppSettings": {
    "Secret": "Pq8ZZ7RQnHcehr54bRqrT8YZMJBQ8fFewVLGAUNjysBrBQmVP5778ZqxwH4Npm7b"
  }
}
